//@import "bootstrap.less";
@import "reset.less";
@import "variables.less";
@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,500,400italic);
*, body {
 font-family: 'Roboto', sans-serif;
}
*:focus {
  outline: 0;
}
.navigation {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
//  width: 300px;
  height: 55px;
  z-index: 10;
//  background-color: white;
  background-image: url('../img/navigation.png');
  background-repeat: repeat-x;

  h1 {
    color: white;
    font-size: 18px;
    font-weight: 400;
    padding: 12px 0 0 20px;
    margin: 0;

  }
}

ul.list-names {
  padding: 0;
  margin: 0;
    li {
      list-style-type: none;


      padding: 20px 0 0 20px;
      margin: 0;

      font-size: 16px;
      font-weight: 400;
      line-height: 1.1;

      a {
        text-decoration: none;
        color: @grey1;
        &:hover {
          text-decoration: none;
        }
      }
      a.active {
        color: @orange;
      }
    }
}
.ui-layout-center {
  border-right: 1px solid @grey3;
  border-left: 1px solid @grey3;
//  z-index: -1 !important;
  .mini-scroll {
    //  height: auto;
    display: table;
    padding-bottom: 10px;
    border-bottom: 1px solid @grey3;
    .checkbox-wrapper {
      //    float: left;
      min-width: 50px;
      height: 100%;
      display: table-cell;
                    margin: 0;
      padding: 0;
      position: relative;
      .checkbox {
        position: absolute;
        top: 18px;
        left: 0;
        width: 20px;
        height: 20px;
        margin: 0 15px 0 15px;
        padding: 0;
        background-image: url('../img/checkbox.png');
      }
      .checked {
        background-position: 0 20px;
      }
    }
    .content {
      display: table-cell;
      //    float: left;
      width: 100%;
      h3.title {
        float: left;
        margin: 20px 0 10px 0;
      }
      h3.date {
        float: right;
        margin: 20px 15px 10px 0;
      }
      .details {
        clear: both;
        margin: 0 15px 0 0;
        p {
          color: @grey4;
          font-size: 13px;
        }
      }


    }
    h3 {
      font-size: 16px;
      color: @grey2;
      font-weight: 500;
      line-height: 1.1;
    }
  }
  .selected {
    background-color: @yellow;
  }
}
.ui-layout-east {
  .title {
    border-bottom: 1px solid @grey3;
    padding: 17px 0 6px 10px;
    margin: 0;
    input[type=text] {

      border: none;
      font-size: 16px;
      font-weight: 500;
      color: @grey2;
    }

    .checkbox {
      position: absolute;
      top: 18px;
      right: 0;
      width: 20px;
      height: 20px;
      margin: 0 17px 0 15px;
      padding: 0;
      background-image: url('../img/checkbox.png');
    }
    .checked {
      background-position: 0 20px;
    }

  }

  .details {
    padding: 16px;
    font-size: 13px;
    font-weight: 400;
    color: @grey5;
    border-bottom: 1px solid @grey3;
  }

  .date {
    padding: 10px 20px 0 20px;
    span {
      color: @grey6;
      width: 80px;
      float: left;
    }

    input[type=text] {
      width: 50%;
      border: none;
      font-size: 16px;
      font-weight: 400;
      color: @grey2;
    }
  }
  .time {
    padding: 10px 20px 0 20px;
    span {
      color: @grey6;
      width: 80px;
      float: left;
    }
    input[type=text] {
      width: 50%;
      border: none;
      font-size: 16px;
      font-weight: 400;
      color: @grey2;
    }
  }

}

.plus-button {
  z-index: 2;
  position: absolute;
  bottom: 25px;
  left: 0;
  width:100%;
  height: 57px;
  background: url('../img/plus.png') center center;
  background-repeat: no-repeat;
  opacity: 0.2;
}
.edit-button {
  z-index: 2;
  position: absolute;
  bottom: 25px;
  left: 0;
  width:100%;
  height: 57px;
  background: url('../img/edit.png') center center;
  background-repeat: no-repeat;
  opacity: 0.2;
}

.shadow-bottom {
  z-index: 1;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0.4;
  width: 100%;
  height: 96px;
  background: url('../img/shadow_bottom.png') center center;
  background-repeat: no-repeat;
}



/* Anmiation from http://tobiasahlin.com/spinkit/ */

@-webkit-keyframes scaleout {
  0% {
    opacity: 1;
    -webkit-transform: scale(0.0)
  }
  50% {
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1.0);
    opacity: 0;
  }
}

@keyframes scaleout {
  0% {
    opacity: 1;
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 100% {
      transform: scale(1.0);
      -webkit-transform: scale(1.0);
      opacity: 0;
    }
}

// SIGN IN LESS CODE: -----------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------------



html, body {
  margin: 0;
  height: 100%;
  width: 100%;

}
body.signin {
  background-color: @grey7;
}

.header {
  padding: 100px 0 50px 0;
  background-color: white;
  .logo {
    background-image: url(../img/tick.png);
    background-repeat:no-repeat;
    background-position: center center;
    width: 100%;
    height: 76px;
    margin-bottom: 30px;
  }

  h1.signin-title {

    text-align: center;
    font-weight: 400;
    font-size: 24px;
    color: @grey2;
    line-height: 28px;
    display: block;

  }
}


.box-shadow (@string) {
  -webkit-box-shadow: @string;
  -moz-box-shadow:    @string;
  box-shadow:         @string;
}



.signin-wrapper {
  .box-shadow(0px -1px 4px 0px rgba(0,0,0,0.36));
  background-color: @grey7;

  //  min-height: 100%;
  //
  &:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    //    visibility: hidden;
    background-color: red;
  }

  .inner {
    width: 238px;
    margin: 0 auto 0 auto;
    padding: 40px 0 0 0;
    span {
      font-family: Roboto-Regular;
      font-size: 13px;
      color: #424242;
      line-height: 15px;
      /* Email or username: */
    }
    span.error {
      color: #BB2F2F;
      text-align: center;
      display: block;
      text-decoration: underline;
      margin-bottom: 10px;

    }

    input[type=text] {
      width: 100%;
      height: 14px;
      border-radius: 2px;
      /* Rectangle 20: */
      background: rgba(255,255,255,0.00);
      border: 1px solid rgba(254,55,48,0.40);

      margin: 5px 0 10px 0;

      padding: 10px;
      font-size: 13px;
    }
    span.no-account {
      text-align: center;
      display: block;
      margin: 30px 0 10px 0;
    }
    a.create-account {
      text-align: center;
      display: block;
      font-family: Roboto-Regular;
      font-size: 13px;
      color: #FE3830;
      line-height: 15px;
      /* Create an account: */
      text-decoration: none;
    }
  }
}

.shadow-cover {
  background-color: @grey7;
  width: 100%;
  height: 5px;
}

.android-btn {
  margin-top: 10px;
  display: inline-block;
  font-family: "Roboto";
  font-weight: 300;
  font-size: 13px;
  background: #FE4A43;
  color: #fff;
  height: 36px;
  width: 142px;
  text-align: center;
  line-height: 36px;
  padding: 0 60px;
  border-radius: 1px;
  position: relative;
  top: 0;
  left: 0;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;;
}

.android-btn.active {
  background: #FE3830;
}

.android-btn:after {
  content: "Sign in";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  text-align: center;
}

.active:before {
  content: "";
  position: absolute;
  top: -32px; /* (button height - height) / 2 */
  left: calc(50% - 19px);
  width: 100px;
  height: 100px;
  background-color: #FF271E;
  border-radius: 100%;

  -webkit-animation: scaleout 0.3s 1 ease-out;
  animation: scaleout 0.3s 1 ease-out;

  opacity: 0;
}

.ink {
  background: none;
  color: #1a1a1a;
}

.ink.active {
  background: #E0E0E0;
}

.ink.active:before {
  background: #BDBDBD;
}
